# ETicketing

./: Final_Version.patch  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lubna/eticketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lubna/eticketing/Others/: MainMenu.java  MyProfile.java  PdfView.java  splash.java
app/src/main/res/drawable/: arrow_right.xml  ic_approved.xml  ic_approved1.xml  ic_assignment.xml  ic_choose_image.xml  ic_decline1.xml  ic_declined.xml  ic_department.xml  ic_description.xml  ic_invoice.xml  ic_my_location_black_24dp.xml  ic_pending.xml  ic_recommended.xml  ic_recommended1.xml  ic_server_error.xml  ic_survey.xml  ic_survey1.xml  ic_ticket.xml  ic_tickets.xml  ic_upload_img.xml  ic_warning.xml  left_arrow.xml  mybutton.xml  round_button.xml
app/src/main/res/layout/: activity_approval.xml  activity_assign_tickets.xml  activity_create_ticket.xml  activity_dashboard.xml  activity_dashboard_survey.xml  activity_e_login.xml  activity_image_upload.xml  activity_main_menu.xml  activity_my_profile.xml  activity_pdf_view.xml  activity_quotation_dashboard.xml  activity_quotation_details.xml  activity_quotation_listing.xml  activity_splash.xml  activity_survey__login.xml  activity_survey_detail.xml  activity_survey_list.xml  activity_survey_list_manager.xml  activity_take_survey.xml  activity_ticket_detail.xml  activity_ticket_list_manager.xml  activity_ticket_manager_depart.xml  activity_transferred_tickets.xml  listsurvey.xml  listticket.xml  quotation_item.xml  quotationlist.xml  surveymanagerdepart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lubna/eticketing/: ExampleUnitTest.java
(+38 files in other folders)
