<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lubna.eticketing.Survey.SurveyList">

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorfavblue"
        android:padding="10dp"
        android:text="LIST OF TICKETS"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:layout_below="@id/txtHeading"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:focusable="true"
        android:divider="@android:color/background_light"
        android:dividerHeight="5dp"
        android:listSelector="#80CBC4"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/txtFailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#cac8c8"
        android:visibility="invisible"/>


</RelativeLayout>
