<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Survey.TakeSurvey">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:text="DashBoard"
                android:textColor="@android:color/background_light"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:text="Submit Survey"
                android:textColor="@android:color/background_light"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <EditText
            android:id="@+id/ettDealerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dealer present at site: Yes/No" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrass"
                android:orientation="vertical">
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>