<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lubna.eticketing.Ticketing.CreateTicket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#233588"
            android:baselineAligned="false"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Create New Ticket"
                android:textColor="@color/cardview_light_background"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAllCaps="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@color/cardview_shadow_end_color"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Ticket Type:"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnertype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="@color/cardview_dark_background" />


            <EditText
                android:id="@+id/editboxsubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textColorHint="@color/cardview_dark_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Select Location/Site:"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />

            <EditText
                android:id="@+id/editboxdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editbox4"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textColorHint="@color/cardview_dark_background"
                android:textColorLink="@color/colorAccent" />

            <ImageView
                android:id="@+id/Img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_upload_img"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:tooltipText="Choose Image"/>

            <Button
                android:id="@+id/buttonChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:drawableLeft="@drawable/ic_choose_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonsubmitticket"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>