<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F8E9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/holo_green_dark">

            <Button
                android:id="@+id/btnDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnAssignTickets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Assign"
                android:background="@android:color/holo_green_dark"
                android:textColor="#fff"
                android:layout_weight="1"
                android:visibility="gone"/>


            <Button
                android:id="@+id/btnLogout"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:background="@android:color/holo_green_dark"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_weight="1" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F1F8E9">

            <TextView
                android:id="@+id/txtHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Ticket Detail "
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:drawablePadding="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/ticketid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Ticket Id: "
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="#F1F8E9"
                android:drawableLeft="@drawable/ic_tickets"
                android:drawablePadding="5dp"
                android:padding="7dp"
                />

            <TextView
                android:id="@+id/tickettittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Ticket Title:"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="#F1F8E9"
                android:drawableLeft="@drawable/su"
                android:drawablePadding="5dp"
                android:padding="7dp"/>

            <TextView android:id="@+id/tvticketsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Site Name:"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="#F1F8E9"
                android:drawableLeft="@drawable/or"
                android:drawablePadding="5dp"
                android:padding="7dp"/>

            <TextView
                android:id="@+id/createdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Created Date:"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="#F1F8E9"
                android:drawableLeft="@drawable/ic_create_date"
                android:drawablePadding="5dp"
                android:padding="7dp"/>

            <TextView
                android:id="@+id/compldate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Completed Date:"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="#F1F8E9"
                android:drawableLeft="@drawable/ic_comp_date"
                android:drawablePadding="5dp"
                android:padding="7dp"/>

            <TextView
                android:id="@+id/assigdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Assigned Date:"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="#F1F8E9"
                android:drawableLeft="@drawable/ic_assign_date"
                android:drawablePadding="5dp"
                android:padding="7dp"/>

            <TextView
                android:id="@+id/opendate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Ticket Open Date:"
                android:textColorHint="#233588"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/textlines"
                android:drawableLeft="@drawable/ic_tickets"
                android:drawablePadding="5dp"
                android:paddingLeft="1dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/ticketstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Status:"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="#F1F8E9"
                android:drawableLeft="@drawable/reporticone"
                android:drawablePadding="5dp"
                android:padding="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/txtChck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="#F1F8E9"
                    android:drawableLeft="@drawable/ic_name"
                    android:drawablePadding="5dp"
                    android:padding="7dp" />

                <TextView
                    android:id="@+id/ticketcompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="#F1F8E9"
                    android:drawablePadding="5dp"
                    android:padding="7dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtAssignBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#F1F8E9"
                android:text="Assign By:"
                android:padding="7dp"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_description"
                android:visibility="gone"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#F1F8E9"
                android:text="Ticket Description:"
                android:padding="7dp"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_description"/>

            <TextView
                android:id="@+id/ticketdescrptn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Ticket Description:"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingLeft="29dp"
                android:paddingRight="7dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Accept"
                    android:background="@android:color/holo_green_dark"
                    android:textColor="#fff"
                    android:layout_margin="2dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnReject"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Reject"
                    android:background="@android:color/holo_green_dark"
                    android:textColor="#fff"
                    android:layout_margin="2dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

