<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lubna.eticketing.Others.MyProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:background="#233588"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            >
            <Button
                android:id="@+id/btnDashboard"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:layout_weight="1"
                android:background="#233588"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/btnRefresh"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:background="#233588"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnLogout"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:background="#233588"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Personal Information"
                android:textColor="@color/cardview_light_background"
                android:textSize="30dp"
                android:textStyle="bold"

                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1.23"
                android:background="@drawable/ic_account_circle_black_24dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:background="?attr/colorButtonNormal"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:hint="Employe ID: "
                android:textSize="13dp"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:hint="Name:"
                android:textSize="13dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:hint="Department:"
                android:textSize="13dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:hint="Email:"
                android:textSize="13dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:hint="Role:"
                android:textSize="13dp"
                android:textStyle="bold"
                />


        </LinearLayout>

    </LinearLayout>
</ScrollView>
