<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:background="@android:color/holo_green_dark"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="SNO: "
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sNo"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="SNO"
            android:textAllCaps="true"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1.45"
            android:layout_height="wrap_content"
            tools:background="@android:color/holo_green_dark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@android:color/holo_green_dark"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TITLE: "
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@android:color/holo_green_dark"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Site:   "
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sitename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Site"
                    android:textColor="@android:color/background_dark"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="8dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>


</LinearLayout>