<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/departID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textAllCaps="true"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Department"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:drawableLeft="@drawable/ic_department"/>

        <TextView
            android:id="@+id/departName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textAllCaps="true"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>